# hoteloom

./: pom.xml
.local/: docker-compose.yml
.local/docker/: docker-compose.yml
.local/keycloak/: realm.json
.local/kubernetes/configmaps/: common-values-configmap.yml  keycloak-configmap.yml  postgresql-configmap.yml  postgresql-keycloak-configmap.yml
.local/kubernetes/deployments/: admin-service-deployment.yml  client-service-deployment.yml  eureka-server-deployment.yml  gateway-service-deployment.yml  hotel-service-deployment.yml  keycloak-deployment.yml  postgresql-deployment.yml  postgresql-keycloak-deployment.yml
.local/kubernetes/ingresses/: client-service-ingress.yml
.local/kubernetes/pv/: postgresql-keycloak-pv.yml  postgresql-pv.yml
.local/kubernetes/pvc/: postgresql-keycloak.yml  postgresql-pvc.yml
.local/kubernetes/services/: client-service-svc.yml  eureka-server-service.yml  keycloak-service.yml  postgresql-keycloak-service.yml
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/com/vmelik/: AdminServiceApplication.java
admin-service/src/main/resources/: application-standalone.yml
client-service/: pom.xml
client-service/src/main/resources/: application-standalone.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-standalone.yml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application-standalone.yml
hotel-service/: pom.xml
hotel-service/src/main/resources/: application-standalone.yml
reservation-service/: pom.xml
(+84 files in other folders)
